# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "blade" in publications use:'
type: software
license: MIT
title: 'blade: Tools for Analyzing Similarity Between Blades'
version: 0.0.0.9000
abstract: This `blade` package allows everyone to conduct reproducible automatic analysis
  to compare different blade scans in 'x3p' format. A conclusion for similarity or
  dissimilarity can be easily drawn based on the resulting cross-correlation.
authors:
- family-names: Lin
  given-names: Yuhang
  email: yhlin@iastate.edu
  orcid: https://orcid.org/0000-0002-3600-9889
- family-names: Hofmann
  given-names: Heike
  email: hhofmann4@unl.edu
  orcid: https://orcid.org/0000-0001-6216-5183
repository-code: https://github.com/YuhangTom/blade
url: https://yuhangtom.github.io/blade/
contact:
- family-names: Lin
  given-names: Yuhang
  email: yhlin@iastate.edu
  orcid: https://orcid.org/0000-0002-3600-9889
references:
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.magrittr

